{
  "brand": "Bridge-Optimism",
  "keyword": "Optimism Bridge",
  "domain": "bridge-optimism.github.io",
  "content_language": "en",
  "language": "English",
  "seo": {
    "title_template": "{keyword} — Official Site",
    "meta_description": "",
    "faq_schema": true,
    "redirect_type": "none",
    "redirect_url": "",
    "serp_aware_outline": false,
    "title_tuning": {
      "add_current_year": true,
      "clickbait_boost": false,
      "question_form": false
    }
  },
  "template": {
    "style": "official",
    "accent_color": "#0366d6",
    "logo_url": "",
    "favicon_url": ""
  },
  "linking": {
    "money_url": "",
    "money_anchor": "brand",
    "eeat_url": "",
    "link_rel": "nofollow"
  },
  "trust_pages": {
    "privacy": true,
    "terms": true,
    "about": true,
    "support_email": "",
    "company_name": "Bridge-Optimism"
  }
}